{
  "name": "kkshinkai-blog-script",
  "version": "1.0.0",
  "description": "",
  "main": "build.mjs",
  "author": "Kk Shinkai",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^10.4.1",
    "markdown-it": "^12.0.2"
  }
}
